<!DOCTYPE html>
<html lang=nl>
<head>
 <meta charset=utf-8>
 <meta name=description content="T H E  F E E L  O F  T H E  W H O L E S O M E  M E M E S">
 <meta name=keywords content="Vape, Memes, Other memes">
 
 <!-- DONT COPY THIS CODE - ITS REALLY BUGGY -->
 
 <title> V A P O R W A V E </title>
</head>
	<body>
		<body background="background3.jpg">
 
			<img src="vaporwave.png" height= 500 width= 700> 
	
	<hr>
 <i><font color="green">Welcome to the zone, stalker</i></font>
	<hr>

<font color="purple">
	<p>
 The sole porpuse of this website is to upload V A P O R W A V E. Just some really C H I L L vibes dude.
	</p>
 
	<p>
 New songs may be added and some songs may be removed, but all the songs will be credited in the credits thingy.
 I will also be adding the V A P O R W A V E photo of the week. Hopefully, once I get a comment system,
	you guys can comment me and ask for themes.
		
 For now, just mail me at <b>vaporwaverequest@gmail.com</b>
	</p>
	
	<p>
 <b>Please be carefull with your ears.</font><font color="red"> Dont turn up the music too loud and dont listen to music for too long.
 Hearing damage is a BITCH. for more info about hearing damage I suggest a site called <i>Google.com</i></b></font>
	</p>

<h2><b> Update </b></h2>
	<p> <font color="purple"> I have decided that I will instead just give direct youtube links, since the HTML code for audio doesnt allow me
	to lower the volume.<br>
	So now you will have to open your youtube to listen to these C H I L L  T U N E S </font> </p>
		<hr>
			<p>
	<h2><font color="cyan"><i> The Vaporwave art of the week </i></font></h2>
			</p>
		<hr>
	
	<figure>
		<img src="streets.gif">				<!-- Hier kan ik de foto van de week veranderen. Ook de ondertitle bij figcaption -->
			<figcaption> Calm City </figcaption>
	</figure>
	
		<hr>
	<h2><font color="cyan"><i>The Vaporwave song of the week</i></h2>
		<hr>
		
	<p> <font color="red"><br><b>This song is a little bit sad, so if you dont like that I suggest you skip this one<br>
Also, the link (the cyan one) works with YouTube, so turn down your YouTube volume.

			</b>
		</font>
	</p>
	
		<h2> <a href="https://www.youtube.com/watch?v=3rkIukQlRrc"><font color="cyan">Some nice easy tunes by RizonielTV - LONELY</font></a> </h2>             
 
				</font>
			</p>
	</body>
</html>
<!-- Copyright 2017 - 2020 Alpha Industries